<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <title>CatoTV</title>

    <style>
      @font-face {
        font-family: "Font";
        src: url("assets/fonts/medium.ttf");
      }

      *,
      html,
      body {
        padding: 0;
        margin: 0;
        color: #505050;
      }

      body {
        font-family: "Font";
        font-size: 1.2rem;
      }

      .container {
        max-width: 960px;
        width: 100%;
        width: calc(100% - 1rem);
        margin: 1rem auto;
      }

      .container > div {
        margin-bottom: 1rem;
      }

      img {
        width: 100%;
        height: auto;
      }

      li {
        margin-left: 1.5rem;
      }

      .footer {
        padding: 1rem 0;
        text-align: center;
        border-top: 1px solid #9dafb5;
      }

      .playstore {
        width: 8rem;
        text-align: center;
      }

      .playstore-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 1rem 0;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="greeting">👋 Hi Mohan!</div>
      <div class="poster">
        <img
          src="https://raw.githubusercontent.com/catoverse/cato-email-invite/main/assets/images/Main.svg"
          alt="cato-invite-poster"
        />
      </div>
      <div class="steps">
        Here’s how you can get started:
        <ol>
          <li>Download the app from playstore</li>
          <li>Login with your registered email</li>

          <li>Get ready to binge-learn 🎉</li>
        </ol>
        <a
          class="playstore-wrapper"
          href="https://play.google.com/store/apps/details?id=cato.tv.app"
        >
          <img
            class="playstore"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Google_Play_Store_badge_EN.svg/2560px-Google_Play_Store_badge_EN.svg.png"
            alt=""
          />
        </a>
      </div>
      <div class="footer">
        <p>Sent with ♥ from Navgurukul</p>
      </div>
    </main>
  </body>
</html>
